EMAIL_USER=printxcelerate@gmail.com
EMAIL_PASS="ucxp obig fxch yjlo"
TO_EMAIL=bikethe200.dev@gmail.com
STRIPE_SECRET_KEY=sk_test_51MYbixI63ozfz9CKhDwdZ03xfDnfSxGixGCIPA4UrdUUFwh6JrIVKlZNufkyFeTWJQkLmh8LgLBIUvVrI4BkPoJh00zbUuytLs